name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5b692efd8968d29a|||||||||||||||
allDistributionData|stem|96d7402f60be7ba1|243c49475b9c0363|37717222c1e1fbd8|114124947||t20129.6670977855s|55a301561ad1a853|2031675|rds|local|vector|||501.609|EOF within quoted string|
allDistributionDataList|stem|095a4ba63a95eeb6|243c49475b9c0363|38fc09d6ea5d9343|1290757271||t20112.7389072571s|2b2dae6fa19e36db|1782190|rds|local|vector|||2.515|EOF within quoted string|
combine_distribution_data|function|531752be70a4325c|||||||||||||||
extraManualDistributionDataList|stem|d9390a56c1f80d57|a36fd14c8ac87781|6b1f1d128b8fc78d|-1388120947||t20112.740500751s|4570c2a4eca17550|3147|rds|local|vector|||0.344||
generate_filtered_data|function|cc0611ae5a1d857b|||||||||||||||
generate_palette|function|5ef4fb8a697e45bf|||||||||||||||
iucnSummary|stem|7202a05abb6eb8a1|86614d5db348d542|6ef9d9a5e1851bb9|1346805777||t20129.6690571559s|4422f838b970686b|912|rds|local|vector|||6.813||
iucnSummaryPlot|stem|9f253dd4dd4180e1|fa412e96c983a9d0|6b0ac1e98f7558b6|1995761092||t20129.6898872591s|6cf95d1ef14d95d7|35671158|rds|local|vector|||5.047|The legend.title.align argument of theme is deprecated as of ggplot23.5.0.ℹ Please use themelegend.title  element_texthjust instead.|
lemisCodes|stem|537a7d676196caae|57cd34b71105d041|694c3ecca8c71d86|637009227||t20112.7396126705s|1cb79d8b0ef6cbf4|6002|rds|local|vector|||0.375||
lemisDataFiltered|stem|8b271c2118d386eb|32e18ea05eeaee9d|62ccfcf282805adb|-17972217||t20114.5859548913s|f622a603f32448b4|99173152|rds|local|vector|||71.125||
lemisDataRenamed|stem|b8284c3428c6165e|d2f370c20294f2eb|dc022561d7792288|1152847912||t20114.5849177295s|db47679ad4125a52|216943798|rds|local|vector|||216.657||
lemisISOconversion|stem|019495b4e32533e1|f983ceaf328acc31|9f44809d402c8887|-1385822847||t20112.7388731187s|de43f20c2e9c5ad6|3351|rds|local|vector|||0.422||
outputResults|stem|a93fe132660c8427|5d3644f7312df101|9a8754b5d9333737|-390149484||t20129.6906378201s|530f140998b50d1c|112|rds|local|vector|||2.266|Chunk option fig.align is not supported for docx output. The labels figspeciesCumulative not found|
paletteList|stem|e3afd5548185b06d|87dd3c620779d36f|b3dd1d840e106da3|1381407962||t20112.7388852532s|53de3a85fe7caba1|802|rds|local|vector|||0.016||
plot_critendangered_purpose|function|e32d2489a8135deb|||||||||||||||
plot_extinct_purpose|function|9ecb952191e635c3|||||||||||||||
plot_iucn_summary|function|acf3d12e29a4e9ce|||||||||||||||
plot_live_origin|function|3e0497fa8637f3e2|||||||||||||||
plot_quantity_origin|function|676989af27944100|||||||||||||||
plot_resident_endemicWild|function|2af06d08fb92a91b|||||||||||||||
plot_species_mismatch|function|c2fde99dbd88bfd4|||||||||||||||
plot_species_origin|function|9c10f4935bb1d8b6|||||||||||||||
plot_species_residence|function|0dd738d3c6fb9183|||||||||||||||
plot_wild_compare|function|d23dfa9c4689158e|||||||||||||||
plotCritendangeredPurpose|stem|d7598c47e2920009|4e0d3ecbc0877e34|c9a0ef72bac26944|-986612966||t20129.6733423025s|3b745ff265643cd2|428503|rds|local|vector|||2.297||
plotExtinctPurpose|stem|8ccc8aa36c93265f|8799a2bd7093844c|d516ff6429824808|-984019472||t20114.6615866668s|98e7359837b0ddb6|12429|rds|local|vector|||1.953||
plotLiveOrigin|stem|f72f966c03da952d|b775a13ce0e82321|16149e8edb4546e5|7040005||t20130.4613770773s|7505c638a0a8ef97|243179570|rds|local|vector|||18.828|Ignoring unknown parameters linehieght. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scal|
plotQuantityOrigin|stem|8b4a243aa24bc295|c71582045a3e0007|b66531a43eac46d2|1738849532||t20130.4622374798s|2badd494f19e1e46|297230441|rds|local|vector|||20.5|Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Removed 9 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 10 rows containing missing v|
plotResidentEndemicWild|stem|5917dee011251792|5a4e26764bb0081e|63834436c8b4238b|-1375790299||t20129.6689781245s|4465fbe14944379b|8712|rds|local|vector|||133.453|The legend.title.align argument of theme is deprecated as of ggplot23.5.0.ℹ Please use themelegend.title  element_texthjust instead.. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
plotSpeciesMismatch|stem|9a3cc0ba328651b1|3754085393a5295d|f993c7b7ff894484|-61490297||t20130.4674160055s|09030f60ae55bc30|479478|rds|local|vector|||1.922|There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_x_origin.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There were 2 warnings in mutate.The first warning wasℹ In argument centre_x_origin  as.numericcentre_|
plotSpeciesOrigin|stem|386d7a6ea667c882|39d5f8d87bd3d1c7|9384d814378ad580|-489351731||t20129.6749523394s|02f0336225ad1a62|486307335|rds|local|vector|||31.406|Removed 17 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 17 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 15 rows containing missing values or values outside the scale rangegeom_point.. Removed 11 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 9 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 21 rows containing missing values or values outside the scale|
plotSpeciesResidence|stem|be66788bee0b4434|5dce05b4578fb07c|a432ca1b2d086cd6|872377938||t20129.6733122119s|29f4ffbac5a5b7ea|459947935|rds|local|vector|||239.625|Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 1 row containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows con|
plotWildCompare|stem|2b45ec7c7bda8407|a99aa64c5d2d3f7d|1657a15df38f9a6e|-1374414494||t20114.6162655946s|6ea0a7b9912a6b2d|837893|rds|local|vector|||2.859||
portLocations|stem|9389633fbce4b141|8a5185ad939ec216|79797ce58ae093cd|-348172408||t20112.7388733849s|2be7b525668f1422|2136|rds|local|vector|||0.422||
read_extraManualDistribution_data|function|6aab9498a7f12758|||||||||||||||
read_filtered_data|function|1788147bb6a4edaf|||||||||||||||
read_iso_key|function|6ef037f4ae1637d8|||||||||||||||
read_lemis_key|function|3b12c3c79487fe24|||||||||||||||
read_port_key|function|29fe4db99d53c8b4|||||||||||||||
read_rename_redlist|function|c9c58bb741e6caae|||||||||||||||
read_renamed_data|function|954737cc0917b671|||||||||||||||
read_world_data|function|cd9a7bf904a1a86e|||||||||||||||
render_rmd|function|b9d183184e3f651e|||||||||||||||
table_quantity_origin|function|b4a055a3a9170337|||||||||||||||
table_quantity_residence|function|0c9534738b6e7669|||||||||||||||
table_species_origin|function|26c48ecc01a80ea8|||||||||||||||
table_supp_clean|function|14ac18a046507ffc|||||||||||||||
tableQuantityOrigin|stem|4d420e734d24941e|4117f700cadb19e5|7893ff5495faa46a|-930892650||t20114.6673238551s|d21be8cf0dd771ce|44|rds|local|vector|||8.031||
tableQuantityResidence|stem|8ddd3c7e89cf4e20|4ad1a74538b3b8af|021be8f8266a8a95|657493512||t20129.675531211s|1cc9cea75890cbe8|18479|rds|local|vector|||38.437||
tableSpeciesOrigin|stem|4d420e734d24941e|8566dbf766b2016f|39caf532b4b5c65a|-204552327||t20114.6575240054s|d21be8cf0dd771ce|44|rds|local|vector|||17.125||
tableSupps|stem|4d420e734d24941e|bde7105285add57a|e165bf9bef4c7320|-1152385919||t20129.6898943426s|d21be8cf0dd771ce|44|rds|local|vector|||0.578||
worldDataList|stem|5d8983188e60e18c|3c3c388912b0af6b|57f8eed91170329b|-1804362567||t20112.7388847497s|e922bc87ef0db59d|1692390|rds|local|vector|||0.578|There was 1 warning in mutate.ℹ In argument iso2  countrycodesourcevar  region, origin  country.name,  destination  iso2c.Caused by warning Some values were not matched unambiguously Ascension Island, Azores, Barbuda, Bonaire, Canary Islands, Chagos Archipelago, Grenadines, Heard Island, Kosovo, Madeira Islands, Saba, Siachen Glacier, Sint Eustatius, Virgin Islands|
