name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5b692efd8968d29a|||||||||||||||
allDistributionData|stem|050971430cd53ccd|243c49475b9c0363|bfcd8531a08b2834|114124947||t20112.9261600628s|3da859d3f282cfb1|2039476|rds|local|vector|||326.687|EOF within quoted string|
allDistributionDataList|stem|095a4ba63a95eeb6|243c49475b9c0363|38fc09d6ea5d9343|1290757271||t20112.7389072571s|2b2dae6fa19e36db|1782190|rds|local|vector|||2.515|EOF within quoted string|
combine_distribution_data|function|bb7eb0f8f4b67a4f|||||||||||||||
extraManualDistributionDataList|stem|d9390a56c1f80d57|a36fd14c8ac87781|6b1f1d128b8fc78d|-1388120947||t20112.740500751s|4570c2a4eca17550|3147|rds|local|vector|||0.344||
generate_filtered_data|function|cc0611ae5a1d857b|||||||||||||||
generate_palette|function|5ef4fb8a697e45bf|||||||||||||||
iucnSummary|stem|7202a05abb6eb8a1|86614d5db348d542|48c150dcfaf6b566|1346805777||t20114.5888639313s|4422f838b970686b|912|rds|local|vector|||4.172||
iucnSummaryPlot|stem|bf265a30f9053719|1c444e64fa234924|ed87c1e476ddb0e7|1995761092||t20118.6387473767s|22f8abd68f9ea357|295777|rds|local|vector|||3.297|conversion failure on  Not traded  Traded         in mbcsToSbcs for  U2B9C. conversion failure on  Not traded  Traded         in mbcsToSbcs for  U2B9E. conversion failure on  Not traded  Traded         in mbcsToSbcs for  U2B9C. conversion failure on  Not traded  Traded         in mbcsToSbcs for  U2B9E|
lemisCodes|stem|537a7d676196caae|57cd34b71105d041|694c3ecca8c71d86|637009227||t20112.7396126705s|1cb79d8b0ef6cbf4|6002|rds|local|vector|||0.375||
lemisDataFiltered|stem|8b271c2118d386eb|32e18ea05eeaee9d|62ccfcf282805adb|-17972217||t20114.5859548913s|f622a603f32448b4|99173152|rds|local|vector|||71.125||
lemisDataRenamed|stem|b8284c3428c6165e|d2f370c20294f2eb|dc022561d7792288|1152847912||t20114.5849177295s|db47679ad4125a52|216943798|rds|local|vector|||216.657||
lemisISOconversion|stem|019495b4e32533e1|f983ceaf328acc31|9f44809d402c8887|-1385822847||t20112.7388731187s|de43f20c2e9c5ad6|3351|rds|local|vector|||0.422||
outputResults|stem|a93fe132660c8427|5d3644f7312df101|0f96e0e3a97a9320|-390149484||t20118.6894193177s|530f140998b50d1c|112|rds|local|vector|||1.75|Chunk option fig.align is not supported for docx output. The labels figspeciesCumulative not found|
paletteList|stem|e3afd5548185b06d|87dd3c620779d36f|b3dd1d840e106da3|1381407962||t20112.7388852532s|53de3a85fe7caba1|802|rds|local|vector|||0.016||
plot_extinct_purpose|function|9ecb952191e635c3|||||||||||||||
plot_iucn_summary|function|4517b2e4e8a843e2|||||||||||||||
plot_live_origin|function|9a4f414eea2e8cab|||||||||||||||
plot_quantity_origin|function|2936c0c3d3e514ea|||||||||||||||
plot_resident_endemicWild|function|2af06d08fb92a91b|||||||||||||||
plot_species_mismatch|function|14dd44e12a1fc7a8|||||||||||||||
plot_species_origin|function|3b8ceef7724bb2f2|||||||||||||||
plot_species_residence|function|509c5c133e27282f|||||||||||||||
plot_wild_compare|function|d23dfa9c4689158e|||||||||||||||
plotExtinctPurpose|stem|8ccc8aa36c93265f|8799a2bd7093844c|d516ff6429824808|-984019472||t20114.6615866668s|98e7359837b0ddb6|12429|rds|local|vector|||1.953||
plotLiveOrigin|stem|4e70c3f83733a19d|b775a13ce0e82321|678f8b4845bc702a|7040005||t20114.6672298187s|3d3b1134f0a844d7|243286761|rds|local|vector|||15.453|Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing valu|
plotQuantityOrigin|stem|e78c9b46b7a26346|c71582045a3e0007|737c1692278eb378|1738849532||t20114.6681626s|3894889fc17c1f1b|297349594|rds|local|vector|||18.828|Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Ignoring unknown parameters linehieght. Removed 9 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 2 rows containing missing values or values outside the scale rangegeom_curve.. Removed 2 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 6 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 10 rows containing missing v|
plotResidentEndemicWild|stem|a32e50ecf3b58700|5a4e26764bb0081e|98bd05a150bf323a|-1375790299||t20118.5308274724s|b1365e1130bf1572|8684|rds|local|vector|||103.875|The legend.title.align argument of theme is deprecated as of ggplot23.5.0.ℹ Please use themelegend.title  element_texthjust instead.. A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
plotSpeciesMismatch|stem|02c7e7e41794ba98|3754085393a5295d|bd9a943f59d6f1b5|-61490297||t20118.6893989681s|d51ef5494a7058df|473275|rds|local|vector|||1.047|Removed 22 rows containing missing values or values outside the scale rangegeom_point.. Removed 22 rows containing missing values or values outside the scale rangegeom_point.|
plotSpeciesOrigin|stem|f1cd215a18775425|39d5f8d87bd3d1c7|5f9d3330147b6e11|-489351731||t20114.6615617445s|d74478056e8723b2|486322841|rds|local|vector|||23.047|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. Removed 17 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 17 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing missing values or values outside the scale rangegeom_curve.. Removed 3 rows containing missing values or values outside the scale rangegeom_point.. Removed 5 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 15 rows containing missing values or values outside the scale rangegeom_point.. Removed 11 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 12 rows containing missing values or values outside the scale rangegeom_point.. Removed 1 row containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 8 rows containing missing values or values outside the scale rangegeom_point.. Removed 9 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 13 rows containing missing values or values outside the scale rangegeom_point.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Removed 7 rows containing missing values or values outside the scale rangegeom_point.. Remove|
plotSpeciesResidence|stem|48673257bd9559de|5dce05b4578fb07c|7377c271deff07e2|872377938||t20118.6893838082s|d24e62790553d944|427809983|rds|local|vector|||164.797|Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 1 row containing missing values or values outside the scale rangegeom_curve.. Removed 1 row containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 6 rows containing nonfinite outside the scale range stat_pie.. Removed 4 rows containing missing values or values outside the scale rangegeom_curve.. Removed 4 rows containing missing values or values outside the scale rangegeom_point.. Removed 3 rows containing nonfinite outside the scale range stat_pie.. Removed 3 rows con|
plotWildCompare|stem|2b45ec7c7bda8407|a99aa64c5d2d3f7d|1657a15df38f9a6e|-1374414494||t20114.6162655946s|6ea0a7b9912a6b2d|837893|rds|local|vector|||2.859||
portLocations|stem|9389633fbce4b141|8a5185ad939ec216|79797ce58ae093cd|-348172408||t20112.7388733849s|2be7b525668f1422|2136|rds|local|vector|||0.422||
read_extraManualDistribution_data|function|6aab9498a7f12758|||||||||||||||
read_filtered_data|function|1788147bb6a4edaf|||||||||||||||
read_iso_key|function|6ef037f4ae1637d8|||||||||||||||
read_lemis_key|function|3b12c3c79487fe24|||||||||||||||
read_port_key|function|29fe4db99d53c8b4|||||||||||||||
read_rename_redlist|function|3b7af16d367ae92b|||||||||||||||
read_renamed_data|function|954737cc0917b671|||||||||||||||
read_world_data|function|cd9a7bf904a1a86e|||||||||||||||
render_rmd|function|b9d183184e3f651e|||||||||||||||
table_quantity_origin|function|b4a055a3a9170337|||||||||||||||
table_quantity_residence|function|0c9534738b6e7669|||||||||||||||
table_species_origin|function|26c48ecc01a80ea8|||||||||||||||
table_supp_clean|function|14ac18a046507ffc|||||||||||||||
tableQuantityOrigin|stem|4d420e734d24941e|4117f700cadb19e5|7893ff5495faa46a|-930892650||t20114.6673238551s|d21be8cf0dd771ce|44|rds|local|vector|||8.031||
tableQuantityResidence|stem|49f14cb83932763a|4ad1a74538b3b8af|23afbb85ebac9653|657493512||t20114.6665165944s|3029950076fff83d|18474|rds|local|vector|||27.891||
tableSpeciesOrigin|stem|4d420e734d24941e|8566dbf766b2016f|39caf532b4b5c65a|-204552327||t20114.6575240054s|d21be8cf0dd771ce|44|rds|local|vector|||17.125||
tableSupps|stem|4d420e734d24941e|bde7105285add57a|fb09a6fdca25bb43|-1152385919||t20114.6128593749s|d21be8cf0dd771ce|44|rds|local|vector|||0.469||
worldDataList|stem|5d8983188e60e18c|3c3c388912b0af6b|57f8eed91170329b|-1804362567||t20112.7388847497s|e922bc87ef0db59d|1692390|rds|local|vector|||0.578|There was 1 warning in mutate.ℹ In argument iso2  countrycodesourcevar  region, origin  country.name,  destination  iso2c.Caused by warning Some values were not matched unambiguously Ascension Island, Azores, Barbuda, Bonaire, Canary Islands, Chagos Archipelago, Grenadines, Heard Island, Kosovo, Madeira Islands, Saba, Siachen Glacier, Sint Eustatius, Virgin Islands|
